# selenium-csharp-e2e-ui-automation-suite

./: README.md  SquarebookAutomation.csproj  SquarebookAutomation.sln
Assets/: SampleDoc.docx
Configuration/: Configurations.Basic.cs  Configurations.Company.cs  Configurations.DriverSetup.cs  Configurations.Flags.cs  Configurations.Forms.cs  Configurations.Markers.cs  Configurations.News.cs  Configurations.Offers.cs  Configurations.Organisations.cs  Configurations.Questionnaire.cs  Configurations.Roadshow.cs  Configurations.Signups.cs  Configurations.Tags.cs  Configurations.Tranches.cs
Tests/: Base.cs
Tests/Company/: Company.Base.cs  Company.Tests.cs
Tests/ElementLocators/: Locators.BidEdit.cs  Locators.Company.cs  Locators.Dashboard.cs  Locators.EditAllocation.cs  Locators.Email.cs  Locators.Flag.cs  Locators.ForgetPassword.cs  Locators.Form.cs  Locators.IndexPage.cs  Locators.LicencesCompose.cs  Locators.Login.cs  Locators.Marker.cs  Locators.MediaContentComposeModal.cs  Locators.Navbar.cs  Locators.NewsCompose.cs  Locators.OfferAuctionPage.cs  Locators.OfferCompose.cs  Locators.OfferDetails.cs  Locators.Organisation.cs  Locators.PlaceBid.cs  Locators.Questionnaire.cs  Locators.RoadshowCompose.cs  Locators.RoadshowTownhallMeetingSlotModalForm.cs  Locators.Signup.cs  Locators.SystemManagement.cs  Locators.Tag.cs  Locators.TownallComposeModal.cs  Locators.Tranche.cs  Locators.UserRegistration.cs
Tests/Flag/: Flag.Base.cs  Flag.Tests.cs
Tests/ForgetPassword/: ForgetPassword.Base.cs  ForgetPassword.Tests.cs
Tests/Form/: Form.Base.cs  Form.Tests.cs
Tests/Licence/: LicenceCompose.Base.cs  LicenceCompose.Tests.cs
Tests/Login/: Login.Base.cs  Login.Tests.cs
Tests/Marker/: Marker.Base.cs  Marker.Tests.cs
Tests/NewsCompose/: NewsCompose.Base.cs  NewsCompose.Tests.cs
Tests/Offer/: Offer.Base.cs  Offer.Tests.cs
Tests/OfferAuction/: OfferAuction.Base.cs
Tests/OfferDetails/: OfferDetails.Base.cs
Tests/Organisation/: Organisation.Base.cs  Organisation.Tests.cs
Tests/PlaceBid/: PlaceBid.Base.cs  PlaceBid.Tests.cs
Tests/Questionnaire/: Questionnaire.Base.cs  Questionnaire.Tests.cs
Tests/RoadshowCompose/: Roadshow.Base.cs  Roadshow.Tests.cs
Tests/Signup/: Signup.Base.cs  Signup.Tests.cs
Tests/Tag/: Tag.Base.cs  Tag.Tests.cs
Tests/Tranche/: Tranche.Base.cs  Tranche.Tests.cs
Tests/UserRegistration/: UserRegistration.Base.cs  UserRegistration.Tests.cs
(+3 files in other folders)
